CREATE DATABASE almox;

CREATE USER 'usuarioalmox'@'localhost' IDENTIFIED BY '0cENUP&uAz@F';

GRANT ALL PRIVILEGES ON * . * TO 'usuarioalmox'@'localhost';

FLUSH PRIVILEGES;

use almox;

show variables like '%char%';

CREATE TABLE usuario (
    id_user int not null AUTO_INCREMENT,
    matricula int not null,
    nome varchar (30) not null,
    login varchar (30) not null,
    senha varchar (15) not null,
    PRIMARY KEY (id_user)
) ENGINE = MyISAM;

INSERT INTO usuario (matricula, nome, login, senha)
VALUE (000259901, 'José Douglas Freire Cananéa', 'jose259901', 'Douglas217');

SELECT * FROM usuario;

CREATE TABLE produto (
    id_prod int not null AUTO_INCREMENT,
    descricao varchar (60) not null,
    local_setor varchar (15) not null,
    valor float not null,
    PRIMARY KEY (id_prod)
) ENGINE = MyISAM;

INSERT INTO produto (descricao, local_setor, valor) 
VALUE ('Alcool em Gel 1 L', 'A6', 10.50);

SELECT * FROM produto;

CREATE TABLE estoque (
    id_est int not null AUTO_INCREMENT,
    data_atual date not null,
    id_user not null,
    id_prod not null,
    quantidade int not null,
    PRIMARY KEY (id_est),
    FOREIGN KEY (id_user) REFERENCES usuario(id_user),
    FOREIGN KEY (id_prod) REFERENCES produto(id_prod)
) ENGINE = MyISAM;

INSERT INTO estoque (data_atual, id_user, id_prod, quantidade)

DATE - format YYYY-MM-DD

https://www.devmedia.com.br/criando-um-sistema-de-cadastro-e-login-com-php-e-mysql/37213

$today = date("F j, Y, g:i a");                 // March 10, 2001, 5:16 pm
$today = date("m.d.y");                         // 03.10.01
$today = date("j, n, Y");                       // 10, 3, 2001
$today = date("Ymd");                           // 20010310
$today = date('h-i-s, j-m-y, it is w Day');     // 05-16-18, 10-03-01, 1631 1618 6 Satpm01
$today = date('\i\t \i\s \t\h\e jS \d\a\y.');   // it is the 10th day.
$today = date("D M j G:i:s T Y");               // Sat Mar 10 17:16:18 MST 2001
$today = date('H:m:s \m \i\s\ \m\o\n\t\h');     // 17:03:18 m is month
$today = date("H:i:s");                         // 17:16:18
$today = date("Y-m-d H:i:s");                   // 2001-03-10 17:16:18 (the MySQL DATETIME format)